C:\Users\MSI CYBORG\source\repos\TP_MODUL6_103022400090\TP_MODUL6_103022400090\bin\Debug\net10.0\TP_MODUL6_103022400090.exe
C:\Users\MSI CYBORG\source\repos\TP_MODUL6_103022400090\TP_MODUL6_103022400090\bin\Debug\net10.0\TP_MODUL6_103022400090.deps.json
C:\Users\MSI CYBORG\source\repos\TP_MODUL6_103022400090\TP_MODUL6_103022400090\bin\Debug\net10.0\TP_MODUL6_103022400090.runtimeconfig.json
C:\Users\MSI CYBORG\source\repos\TP_MODUL6_103022400090\TP_MODUL6_103022400090\bin\Debug\net10.0\TP_MODUL6_103022400090.dll
C:\Users\MSI CYBORG\source\repos\TP_MODUL6_103022400090\TP_MODUL6_103022400090\bin\Debug\net10.0\TP_MODUL6_103022400090.pdb
C:\Users\MSI CYBORG\source\repos\TP_MODUL6_103022400090\TP_MODUL6_103022400090\obj\Debug\net10.0\TP_MODUL6_103022400090.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI CYBORG\source\repos\TP_MODUL6_103022400090\TP_MODUL6_103022400090\obj\Debug\net10.0\TP_MODUL6_103022400090.AssemblyInfoInputs.cache
C:\Users\MSI CYBORG\source\repos\TP_MODUL6_103022400090\TP_MODUL6_103022400090\obj\Debug\net10.0\TP_MODUL6_103022400090.AssemblyInfo.cs
C:\Users\MSI CYBORG\source\repos\TP_MODUL6_103022400090\TP_MODUL6_103022400090\obj\Debug\net10.0\TP_MODUL6_103022400090.csproj.CoreCompileInputs.cache
C:\Users\MSI CYBORG\source\repos\TP_MODUL6_103022400090\TP_MODUL6_103022400090\obj\Debug\net10.0\TP_MODUL6_103022400090.sourcelink.json
C:\Users\MSI CYBORG\source\repos\TP_MODUL6_103022400090\TP_MODUL6_103022400090\obj\Debug\net10.0\TP_MODUL6_103022400090.dll
C:\Users\MSI CYBORG\source\repos\TP_MODUL6_103022400090\TP_MODUL6_103022400090\obj\Debug\net10.0\refint\TP_MODUL6_103022400090.dll
C:\Users\MSI CYBORG\source\repos\TP_MODUL6_103022400090\TP_MODUL6_103022400090\obj\Debug\net10.0\TP_MODUL6_103022400090.pdb
C:\Users\MSI CYBORG\source\repos\TP_MODUL6_103022400090\TP_MODUL6_103022400090\obj\Debug\net10.0\TP_MODUL6_103022400090.genruntimeconfig.cache
C:\Users\MSI CYBORG\source\repos\TP_MODUL6_103022400090\TP_MODUL6_103022400090\obj\Debug\net10.0\ref\TP_MODUL6_103022400090.dll
